.header {
  grid-area: top;
  display: flex;
  justify-content: center;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 940px;
    padding: 3rem 1rem;

    h1 {
      color: #fff;
      font-size: 40px;
    }

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border: 2px solid #fff;
      border-radius: 100px;
      color: #fff;
      text-decoration: none;
      font-size: 2rem;

      &:hover {
        background: #fff;
        color: #7159c1;
      }
    }
  }
}
