a {
  margin: 0.5rem;
  font-size: 1rem;
  color: #7159c1;

  &.primary {
    &:hover {
      color: #29ce52;
    }
  }

  &.danger {
    &:hover {
      color: red;
    }
  }
}

table {
  width: 100%;

  tr {
    &:nth-child(even) {
      background: rgb(248, 248, 248);
    }
    &:nth-child(odd) {
      background: rgb(244, 247, 252);
    }

    &.thead {
      background: #fff;
      color: #7159c1;
    }
  }

  th,
  td {
    text-align: left;
    height: 40px;
  }

  td {
    padding: 5px;
  }
  .control {
    text-align: center;
  }
}
.message {
  border: 2px dashed #ccc;
  border-radius: 10px;
  padding: 2rem 1rem;

  h1,
  p {
    text-align: center;
  }

  h1 {
    font-size: 1.6rem;
    border-bottom: 0;
    color: #7159c1;
  }
}
