* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  background: #7159c1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

html,
body {
  height: 100%;
}

.content {
  grid-area: content;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: #fff;
  height: 100%;
  border-radius: 50px 0 0 0;

  .container {
    width: 100%;
    max-width: 720px;
    padding: 4rem 1rem;

    h1 {
      margin: 1rem 0;
      font-size: 1.5rem;
      border-bottom: 2px solid #7159c1;
    }
  }
}
