form {
  margin-top: 3rem;
  .row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin: 1.5rem 0;

    &.pull-right {
      justify-content: flex-end;
    }
    .group {
      display: flex;
      flex-direction: column;
      flex: 1;
      margin: 0 0.5rem;

      input,
      select {
        flex: 1;
        padding: 0.5rem;
        border: 1px solid #ababab;
        border-radius: 5px;
        font-size: 1rem;
        color: #7159c1;

        &.ng-invalid {
          border: 1px solid #dd2727;
        }

        &.ng-valid {
          border: 1px solid #7159c1;
        }

        &.ng-untouched {
          border: 1px solid #ababab;
        }
      }

      label {
        &.error {
          margin: 0.5rem 0;
          color: #dd2727;
        }
      }

      &:first-child {
        margin-left: 0;
      }

      &:only-child {
        margin: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      &.ng-invalid {
        input {
          border: 1px solid #dd2727;
        }
      }
      &.ng-untouched {
        input {
          border: 1px solid #ababab;
        }
      }
    }

    button {
      background: transparent;
      padding: 0.5rem 4rem;
      border: 2px solid #7159c1;
      border-radius: 5px;
      font-size: 1rem;
      color: #7159c1;
      cursor: pointer;

      &[disabled] {
        border: 2px solid #d7d0ec;
        color: #d7d0ec;
        cursor: not-allowed;

        &:hover {
          background: transparent;
          color: #d7d0ec;
        }
      }

      &:hover {
        background: #7159c1;
        color: #fff;
      }
    }

    @media (max-width: 480px) {
      flex-direction: column;

      input,
      select {
        margin: 0.75rem 0;

        &:first-child {
          margin-top: 0;
        }
      }
    }
  }
}
