spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.sqlScriptEncoding=UTF-8
spring.profiles.active=dev